<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/jewelleryicon.png">
    <title>Jewellry Website</title>
</head>
<body>
    <div class="main">
        <center>
            <h1>Shri Chamundeshwari Jewellry Works</h1>
        </center>
    </div>
    <div>
        <center>
            <button class="filter-btn" type="button" data-id="All">All</button>
            <button class="filter-btn" type="button" data-id="Bangles">Bangles</button>
            <button class="filter-btn" type="button" data-id="Earings">Earings</button>
            <button class="filter-btn" type="button" data-id="Chains/Necklace">Chains/Necklace</button>
            <button class="filter-btn" type="button" data-id="Rings">Rings</button>
            <button class="filter-btn" type="button" data-id="Bracelets">Bracelets</button>
        </center>
    </div>
<div class="maincont">
<div class="c1">
    <!-- single item -->
    <article class="menu-item">
      <img src="./images/i1.jpeg" class="photo"alt="menu item"/>
      <div class="item-info">
        <header>
          <h2>jewels</h2>
          <h4 class="price">Rs 15000</h4>
        </header>
          <p class="item-text">I like different jewels</p>

      </div>
    </article>
    <!-- end of single item -->
  </div>
</div>
  


<script src="index.js"></script>

</body>
</html>